#general informatin
hoteles.msg =Welcome to the reservaciones hoteles applications
hoteles.build-version=1

#mail information
hoteles.mailDetails.hostName=prod-alfredo@gmail.com
hoteles.mailDetails.port=5410
hoteles.mailDetails.from=dev-alfredo@gmail.com
hoteles.mailDetails.subject=Your reservaciones is ready
