#general information
hoteles.msg =Welcome to the reservaciones hoteles applications
hoteles.build-version=1

#mail information
hoteles.mailDetails.hostName=default-alfredo@gmail.com
hoteles.mailDetails.port=5420
hoteles.mailDetails.from=default-alfredo@gmail.com
hoteles.mailDetails.subject=Your reservaciones is ready
