#general information
reservaciones.msg =Welcome to the reservaciones hoteles applications
reservaciones.build-version=1

#mail information
reservaciones.mailDetails.hostName=dev-alfredo@gmail.com
reservaciones.mailDetails.port=7400
reservaciones.mailDetails.from=dev-alfredo@gmail.com
reservaciones.mailDetails.subject=Your reservaciones is ready
