#general information
reservaciones.msg =Welcome to the reservaciones hoteles applications
reservaciones.build-version=1

#mail information
reservaciones.mailDetails.hostName=prod-alfredo@gmail.com
reservaciones.mailDetails.port=7410
reservaciones.mailDetails.from=prod-alfredo@gmail.com
reservaciones.mailDetails.subject=Your reservaciones is ready