#general information
reservaciones.msg =Welcome to the reservaciones hoteles applications
reservaciones.build-version=1

#mail information
reservaciones.mailDetails.hostName=default-alfredo@gmail.com
reservaciones.mailDetails.port=7420
reservaciones.mailDetails.from=default-alfredo@gmail.com
reservaciones.mailDetails.subject=Your reservaciones is ready
