#general information
habitaciones.msg =Welcome to the reservaciones hoteles applications
habitaciones.build-version=1

#mail information
habitaciones.mailDetails.hostName=dev-alfredo@gmail.com
habitaciones.mailDetails.port=6400
habitaciones.mailDetails.from=dev-alfredo@gmail.com
habitaciones.mailDetails.subject=Your reservaciones is ready
