#general information
habitaciones.msg =Welcome to the reservaciones hoteles applications
habitaciones.build-version=1

#mail information
habitaciones.mailDetails.hostName=default-alfredo@gmail.com
habitaciones.mailDetails.port=6420
habitaciones.mailDetails.from=default-alfredo@gmail.com
habitaciones.mailDetails.subject=Your reservaciones is ready
