#general information
habitaciones.msg =Welcome to the reservaciones hoteles applications
habitaciones.build-version=1

#mail information
habitaciones.mailDetails.hostName=prod-alfredo@gmail.com
habitaciones.mailDetails.port=6410
habitaciones.mailDetails.from=prod-alfredo@gmail.com
habitaciones.mailDetails.subject=Your reservaciones is ready
